# bridge

./: .gitignore  Bridge.sln
Bridge.Configuration/: Bridge.Configuration.csproj  ProcessorConfig.cs  ProcessorMemberConfig.cs
Bridge.Consumers/: Bridge.Consumers.csproj  RestConsumer.cs  SimpleConsumer.cs
Bridge.Interfaces/: Bridge.Interfaces.csproj  IActiveJobProcessor.cs  IDataConsumer.cs  IDataProducer.cs  IDataTransformer.cs  IJobProcessor.cs  IPassiveJobProcessor.cs  IProcessorCollection.cs
Bridge.Processor/: ActiveJobProcessor.cs  Bridge.Processor.csproj  JobProcessorBase.cs  JobProcessorFactory.cs  PassiveJobProcessor.cs  ProcessorCollection.cs
Bridge.Producers/: Bridge.Producers.csproj  FileProducer.cs  SimpleProducer.cs
Bridge.Service/: Bridge.Service.csproj  Program.cs  Startup.cs  appsettings.json
Bridge.Service/Properties/: launchSettings.json
Bridge.Transformers/: SimpleTransformer.cs
